<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/white">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/imageAnswer"
        app:columnCount="2"
        app:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:id="@+id/imgAnswer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:id="@+id/imgAnswer2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:id="@+id/imgAnswer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_columnWeight="1">

            <ImageView
                android:id="@+id/imgAnswer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/questionZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageAnswer">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionZone">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="A"
            android:onClick="onClickA"
            android:textColor="@color/white"
            app:layout_columnWeight="1"
            android:tag="A"/>

        <Button
            android:id="@+id/btn_b"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="B"
            android:onClick="onClickB"
            android:textColor="@color/white"
            app:layout_columnWeight="1"
            android:tag="B"/>

        <Button
            android:id="@+id/btn_c"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onClickC"
            android:tag="C"
            android:text="C"
            android:textColor="@color/white"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="D"
            android:onClick="onClickD"
            android:textColor="@color/white"
            app:layout_columnWeight="1"
            android:tag="D"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>